{
    "name": "ai-data-merger-extension",
    "displayName": "AI Data Merger Extension",
    "description": "ファイルをマージしてAI参照データを生成する拡張機能",
    "version": "0.0.1",
    "engines": {
      "vscode": "^1.60.0"
    },
    "categories": [
      "Other"
    ],
    "activationEvents": [
      "onCommand:extension.addFileToQueue",
      "onCommand:extension.clearQueue",
      "onCommand:extension.generateMergedFile",
      "onCommand:extension.reexecuteMerge"
    ],
    "main": "./out/extension.js",
    "contributes": {
      "commands": [
        {
          "command": "extension.addFileToQueue",
          "title": "Add File to Merge Queue"
        },
        {
          "command": "extension.clearQueue",
          "title": "Clear Merge Queue"
        },
        {
          "command": "extension.generateMergedFile",
          "title": "Generate Merged File"
        },
        {
          "command": "extension.reexecuteMerge",
          "title": "Re-Execute Merge from History"
        }
      ],
      "viewsContainers": {
        "activitybar": [
          {
            "id": "aiDataMerger",
            "title": "AI Data Merger",
            "icon": "resources/icon.png"
          }
        ]
      },
      "views": {
        "aiDataMerger": [
          {
            "id": "selectionTreeView",
            "name": "Selected Files"
          },
          {
            "id": "historyTreeView",
            "name": "Merge History"
          }
        ]
      },
      "menus": {
        "explorer/context": [
          {
            "command": "extension.addFileToQueue",
            "title": "$(add) Add to Merge Queue",
            "when": "explorerResourceIsFolder || resourceLangId == markdown", 
            "group": "navigation"
          }
        ],
        "view/title": [
          {
            "command": "extension.generateMergedFile",
            "title": "$(merge) Generate Merged File",
            "when": "view == selectionTreeView",
            "group": "navigation"
          },
          {
            "command": "extension.clearQueue",
            "title": "$(trash) Clear Queue",
            "when": "view == selectionTreeView",
            "group": "navigation"
          }
        ]
      },
      "configuration": {
        "type": "object",
        "title": "AI Data Merger Configuration",
        "properties": {
          "aiDataMerger.outputPath": {
            "type": "string",
            "default": "./merged",
            "description": "マージ後のファイル出力先フォルダ"
          },
          "aiDataMerger.defaultFileName": {
            "type": "string",
            "default": "merged_data.md",
            "description": "マージファイルのデフォルトファイル名"
          }
        }
      }
    },
    "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "package": "vsce package"
    },
    "publisher": "katsuhide-asanuma",
    "devDependencies": {
      "@types/node": "^14.0.0",
      "@vscode/vsce": "^3.3.2",
      "typescript": "^4.0.0",
      "vscode": "^1.1.37"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/katsuhideAsanuma/ai-data-merger-extension.git"
    },
    "icon": "resources/icon.png"

  }
  